In [236]:
import pandas as pd

In [237]:
# Store countries.csv from URL in pandas data frame
url = 'https://raw.githubusercontent.com/edlich/eternalrepo/master/DS-WAHLFACH/dsm-beuth-edl-demodata-dirty.csv'
df = pd.read_csv(url, index_col=0)

Display dataframe to inspect content in situ

In [238]:
display(df)

,full_name,first_name,last_name,email,gender,age
id,,,,,,
1.0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
2.0,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
3.0,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
4.0,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
5.0,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
6.0,Hasty Perdue,Hasty,Perdue,hperdue5@qq.com,NaN,77
7.0,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
8.0,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
9.0,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
10.0,Kristopher Frankcombe,Kristopher,Frankcombe,kfrankcombe9@slate.com,Male,old
11.0,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
12.0,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
13.0,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
14.0,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
15.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
16.0,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
17.0,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
NaN,NaN,NaN,NaN,NaN,NaN,NaN
19.0,Clair Skillern,Clair,Skillern,cskillerng@nih.gov,Male,-78
20.0,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
21.0,Kerianne Goacher,Kerianne,Goacher,NaN,Female,45
NaN,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72
NaN,NaN,NaN,NaN,NaN,NaN,NaN

From visually inspection we see that we have:
<ol>
    <li>NaN indices</li>
    <li>NaN values</li>
    <li>Negative ages and string as age</li>
    <li>Doube rows</li>
</ol>

1. Drop all NaN values and check for NaN values

In [239]:
df = df.dropna()

In [240]:
df.isnull().values.any()

False

2. Recreate indices and check for NaN indices

In [241]:
df = df.reset_index(drop=True)

In [242]:
df.loc[df.index.isnull()]

Empty DataFrame
Columns: [full_name, first_name, last_name, email, gender, age]
Index: []

3. Remove all rows that contain not numbers or negative age (we do not know if 72 woul be the true age, or if it's a total typo)

In [243]:
df = df[df.age != "old"]

In [244]:
df = df[df.age.astype(int) >= 0]

4. Remove all double rows and keep one

In [245]:
df = df.drop_duplicates()

Finaly display cleaned dataframe

In [246]:
display(df)

,full_name,first_name,last_name,email,gender,age
0,Mariel Finnigan,Mariel,Finnigan,mfinnigan0@usda.gov,Female,60
1,Kenyon Possek,Kenyon,Possek,kpossek1@ucoz.com,Male,12
2,Lalo Manifould,Lalo,Manifould,lmanifould2@pbs.org,Male,26
3,Nickola Carous,Nickola,Carous,ncarous3@phoca.cz,Male,4
4,Norman Dubbin,Norman,Dubbin,ndubbin4@wikipedia.org,Male,17
5,Franz Castello,Franz,Castello,fcastello6@1688.com,Male,25
6,Jorge Tarney,Jorge,Tarney,jtarney7@ft.com,Male,77
7,Eunice Blakebrough,Eunice,Blakebrough,eblakebrough8@sohu.com,Female,45
9,Palm Domotor,Palm,Domotor,pdomotora@github.io,Male,6
10,Luz Lansdowne,Luz,Lansdowne,llansdowneb@theguardian.com,Female,16
11,Modestia Keble,Modestia,Keble,mkeblec@cmu.edu,Female,91
12,Stacee Bovis,Stacee,Bovis,sbovisd@webeden.co.uk,Female,22
13,Eden Wace,Eden,Wace,ewacee@marriott.com,Female,16
15,Tobias Sherburn,Tobias,Sherburn,tsherburnf@facebook.com,Male,2
17,Mathew Addicott,Mathew,Addicott,maddicotth@acquirethisname.com,Male,65
18,Maurits Shawl,Maurits,Shawl,mshawlj@dmoz.org,Male,72